token literal names:
null
'FUNCTION'
':'
'END_FUNCTION'
'FUNCTION_BLOCK'
'END_FUNCTION_BLOCK'
'VAR'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_IN_OUT'
'VAR_TEMP'
'END_VAR'
'ARRAY'
'['
','
']'
'OF'
'POINTER'
'TO'
'..'
':='
';'
'TRUE'
'FALSE'
'-'
'\''
'\\'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INTEGER_PART
FRACTION_PART
EXPONENT_PART
ESCAPE_SEQ
Binary_literal
Octal_literal
Decimal_literal
Hexadecimal_literal
ID
WS
COMMENT
BLOCK_COMMENT

rule names:
pou
function
function_block
var_block
type_rule
range
variable_declaration
literal
boolean_literal
numeric_literal
integer_literal
floating_point_literal
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 137, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 70, 10, 6, 12, 6, 14, 6, 73, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 11, 5, 11, 112, 10, 11, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 122, 10, 13, 3, 13, 5, 13, 125, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 130, 10, 14, 12, 14, 14, 14, 133, 11, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 8, 12, 3, 2, 24, 25, 3, 2, 34, 37, 4, 2, 26, 26, 32, 32, 3, 2, 27, 28, 2, 140, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 38, 2, 2, 34, 35, 7, 4, 2, 2, 35, 39, 5, 10, 6, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 49, 7, 38, 2, 2, 46, 48, 5, 8, 5, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 7, 3, 2, 2, 2, 54, 58, 9, 2, 2, 2, 55, 57, 5, 14, 8, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 13, 2, 2, 62, 9, 3, 2, 2, 2, 63, 82, 7, 38, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 7, 15, 2, 2, 66, 71, 5, 12, 7, 2, 67, 68, 7, 16, 2, 2, 68, 70, 5, 12, 7, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 17, 2, 2, 75, 76, 7, 18, 2, 2, 76, 77, 5, 10, 6, 2, 77, 82, 3, 2, 2, 2, 78, 79, 7, 19, 2, 2, 79, 80, 7, 20, 2, 2, 80, 82, 5, 10, 6, 2, 81, 63, 3, 2, 2, 2, 81, 64, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 7, 21, 2, 2, 85, 86, 5, 22, 12, 2, 86, 13, 3, 2, 2, 2, 87, 92, 7, 38, 2, 2, 88, 89, 7, 16, 2, 2, 89, 91, 7, 38, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 4, 2, 2, 96, 99, 5, 10, 6, 2, 97, 98, 7, 22, 2, 2, 98, 100, 5, 16, 9, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 23, 2, 2, 102, 15, 3, 2, 2, 2, 103, 107, 5, 20, 11, 2, 104, 107, 5, 26, 14, 2, 105, 107, 5, 18, 10, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 9, 3, 2, 2, 109, 19, 3, 2, 2, 2, 110, 112, 7, 26, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 116, 5, 22, 12, 2, 114, 116, 5, 24, 13, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 9, 4, 2, 2, 118, 23, 3, 2, 2, 2, 119, 121, 7, 30, 2, 2, 120, 122, 7, 31, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 125, 9, 5, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 25, 3, 2, 2, 2, 126, 131, 7, 27, 2, 2, 127, 130, 7, 33, 2, 2, 128, 130, 10, 6, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 27, 2, 2, 135, 27, 3, 2, 2, 2, 17, 30, 39, 49, 58, 71, 81, 92, 99, 106, 111, 115, 121, 124, 129, 131]