T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
DIGIT=27
INTEGER_PART=28
FRACTION_PART=29
EXPONENT_PART=30
ESCAPE_SEQ=31
Binary_literal=32
Octal_literal=33
Decimal_literal=34
Hexadecimal_literal=35
ID=36
WS=37
COMMENT=38
BLOCK_COMMENT=39
'FUNCTION'=1
':'=2
'END_FUNCTION'=3
'FUNCTION_BLOCK'=4
'END_FUNCTION_BLOCK'=5
'VAR'=6
'VAR_INPUT'=7
'VAR_OUTPUT'=8
'VAR_IN_OUT'=9
'VAR_TEMP'=10
'END_VAR'=11
'ARRAY'=12
'['=13
','=14
']'=15
'OF'=16
'POINTER'=17
'TO'=18
'..'=19
':='=20
';'=21
'TRUE'=22
'FALSE'=23
'-'=24
'\''=25
'\\'=26
