// Sections A, B, C, D, E, F blocks 1-27

// Switch 1-13-12
if not occupied[13] and dir_assigned[13]
    switch[13] = direction[13] == OUTBOUND
endif

// General occupancies A
authority[1] = not occupied[13] and not occupied[14] and not occupied[15] and not occupied[16] and switch[12]
authority[2] = not occupied[1] and not occupied[13] and not occupied[14] and not occupied[15] and switch[12]
authority[3] = not occupied[2] and not occupied[1] and not occupied[13] and not occupied[14] and switch[12]

// General occupancies B
authority[4] = not occupied[3] and not occupied[2] and not occupied[1] and not occupied[13] and switch[12]
authority[5] = not occupied[4] and not occupied[3] and not occupied[2] and not occupied[1]
authority[6] = not occupied[5] and not occupied[4] and not occupied[3] and not occupied[2]

// General occupancies C
authority[7] = not occupied[6] and not occupied[5] and not occupied[4] and not occupied[3]
authority[8] = not occupied[7] and not occupied[6] and not occupied[5] and not occupied[4]
authority[9] = not occupied[8] and not occupied[7] and not occupied[6] and not occupied[5]
authority[10] = not occupied[9] and not occupied[8] and not occupied[7] and not occupied[6]
authority[11] = not occupied[10] and not occupied[9] and not occupied[8] and not occupied[7]
authority[12] = not occupied[11] and not occupied[10] and not occupied[9] and not occupied[8]

// General occupancies D,E,F
if dir_assigned[28]
    if direction[28] == INBOUND
        authority[13] = not occupied[12] and not occupied[11] and not occupied[10] and not occupied[9] and not switch[12]
        authority[14] = not occupied[13] and not occupied[12] and not occupied[11] and not occupied[10] and not switch[12]
        authority[15] = not occupied[14] and not occupied[13] and not occupied[12] and not occupied[11] and not switch[12]
        authority[16] = not occupied[15] and not occupied[14] and not occupied[13] and not occupied[12] and not switch[12]

        authority[17] = not occupied[16] and not occupied[15] and not occupied[14] and not occupied[13]
        authority[18] = not occupied[17] and not occupied[16] and not occupied[15] and not occupied[14]
        authority[19] = not occupied[18] and not occupied[17] and not occupied[16] and not occupied[15]
        authority[20] = not occupied[19] and not occupied[18] and not occupied[17] and not occupied[16]

        authority[21] = not occupied[20] and not occupied[19] and not occupied[18] and not occupied[17]
        authority[22] = not occupied[21] and not occupied[20] and not occupied[19] and not occupied[18]
        authority[23] = not occupied[22] and not occupied[21] and not occupied[20] and not occupied[19]
        authority[24] = not occupied[23] and not occupied[22] and not occupied[21] and not occupied[20]
        authority[25] = not occupied[24] and not occupied[23] and not occupied[22] and not occupied[21]
        authority[26] = not occupied[25] and not occupied[24] and not occupied[23] and not occupied[22]
        authority[27] = not occupied[26] and not occupied[25] and not occupied[24] and not occupied[23]
        authority[28] = not occupied[27] and not occupied[26] and not occupied[25] and not occupied[24]
    else
        authority[13] = not occupied[14] and not occupied[15] and not occupied[16] and not occupied[17]
        authority[14] = not occupied[15] and not occupied[16] and not occupied[17] and not occupied[18]
        authority[15] = not occupied[16] and not occupied[17] and not occupied[18] and not occupied[19]
        authority[16] = not occupied[17] and not occupied[18] and not occupied[19] and not occupied[20]

        authority[17] = not occupied[18] and not occupied[19] and not occupied[20] and not occupied[21]
        authority[18] = not occupied[19] and not occupied[20] and not occupied[21] and not occupied[22]
        authority[19] = not occupied[20] and not occupied[21] and not occupied[22] and not occupied[23]
        authority[20] = not occupied[21] and not occupied[22] and not occupied[23] and not occupied[24]

        authority[21] = not occupied[22] and not occupied[23] and not occupied[24] and not occupied[25]
        authority[22] = not occupied[23] and not occupied[24] and not occupied[25] and not occupied[26]
        authority[23] = not occupied[24] and not occupied[25] and not occupied[26] and not occupied[27]
        authority[24] = not occupied[25] and not occupied[26] and not occupied[27] and not occupied[28]
        authority[25] = not occupied[26] and not occupied[27] and not occupied[28] and not occupied[29]
        authority[26] = not occupied[27] and not occupied[28] and not occupied[29] and not occupied[30]
        authority[27] = not occupied[28] and not occupied[29] and not occupied[30] and not occupied[31]
        authority[28] = not occupied[29] and not occupied[30] and not occupied[31] and not occupied[32]
    endif
else
    authority[13] = FALSE
    authority[14] = FALSE
    authority[15] = FALSE
    authority[16] = FALSE
    authority[17] = FALSE
    authority[18] = FALSE
    authority[19] = FALSE
    authority[20] = FALSE
    authority[21] = FALSE
    authority[22] = FALSE
    authority[23] = FALSE
    authority[24] = FALSE
    authority[25] = FALSE
    authority[26] = FALSE
    authority[27] = FALSE
    authority[28] = FALSE
endif

// Crossings
crossing[19] = not occupied[18] and not occupied[19] and not occupied[20]