// Controls sections A, B, C, D, E, F, G, H, X, Y, Z blocks 1-35, 144-150
// Accesses occupancies from blocks 1-39, 144-150

if dir_assigned[13]
    if not occupied[1] and not occupied[12] and not occupied[13] and not occupied[14] and not occupied[15] and not occupied[16] and not occupied[17] and not occupied[18] and not occupied[19] and not occupied[20] and not occupied[21] and not occupied[22] and not occupied[23] and not occupied[24] and not occupied[25] and not occupied[26] and not occupied[27] and not occupied[28] and not occupied[29] and not occupied[150]

        if direction[13] and not occupied[149] and not occupied[148] and not occupied[147] and not occupied[146] and not occupied[145] and not occupied[144] or not direction[13] and not occupied[2] and not occupied[3] and not occupied[4] and not occupied[5] and not occupied[6] and not occupied[7]
            dir_assigned[13] = FALSE
            switch[13] = MAIN
            switch[28] = MAIN
            authority[13] = FALSE
            authority[14] = FALSE
            authority[15] = FALSE
            authority[16] = FALSE
            authority[17] = FALSE
            authority[18] = FALSE
            authority[19] = FALSE
            authority[20] = FALSE
            authority[21] = FALSE
            authority[22] = FALSE
            authority[23] = FALSE
            authority[24] = FALSE
            authority[25] = FALSE
            authority[26] = FALSE
            authority[27] = FALSE
            authority[28] = FALSE
        endif
    endif
endif

if not dir_assigned[13]
    if occupied[7] or occupied[6] or occupied[5] or occupied[4]
        if not occupied[13] and not occupied[14] and not occupied[15] and not occupied[16] and not occupied[17] and not occupied[18] and not occupied[19] and not occupied[20] and not occupied[21] and not occupied[22] and not occupied[23] and not occupied[24] and not occupied[25] and not occupied[26] and not occupied[27] and not occupied[28]
            dir_assigned[13] = TRUE
            direction[13] = SOUTHBOUND
            switch[13] = ALT
            switch[28] = MAIN
        endif
    else
        if occupied[144] or occupied[145] or occupied[146] or occupied[147]
            if not occupied[13] and not occupied[14] and not occupied[15] and not occupied[16] and not occupied[17] and not occupied[18] and not occupied[19] and not occupied[20] and not occupied[21] and not occupied[22] and not occupied[23] and not occupied[24] and not occupied[25] and not occupied[26] and not occupied[27] and not occupied[28]
                dir_assigned[13] = TRUE
                direction[13] = NORTHBOUND
                switch[13] = MAIN
                switch[28] = ALT
            endif
        endif
    endif
endif

// Switch 1-13-12
//if not occupied[13] and dir_assigned[20]
//    switch[12] = direction[20] == OUTBOUND
//endif

// General occupancies A
authority[1] = not occupied[13] and not occupied[14] and not occupied[15] and not occupied[16] and switch[13]
authority[2] = not occupied[1] and not occupied[13] and not occupied[14] and not occupied[15] and switch[13]
authority[3] = not occupied[2] and not occupied[1] and not occupied[13] and not occupied[14] and switch[13]

// General occupancies B
authority[4] = not occupied[3] and not occupied[2] and not occupied[1] and not occupied[13] and switch[13]
authority[5] = not occupied[4] and not occupied[3] and not occupied[2] and not occupied[1]
authority[6] = not occupied[5] and not occupied[4] and not occupied[3] and not occupied[2]

// General occupancies C
authority[7] = not occupied[6] and not occupied[5] and not occupied[4] and not occupied[3]
authority[8] = not occupied[7] and not occupied[6] and not occupied[5] and not occupied[4]
authority[9] = not occupied[8] and not occupied[7] and not occupied[6] and not occupied[5]
authority[10] = not occupied[9] and not occupied[8] and not occupied[7] and not occupied[6]
authority[11] = not occupied[10] and not occupied[9] and not occupied[8] and not occupied[7]
authority[12] = not occupied[11] and not occupied[10] and not occupied[9] and not occupied[8]

// General occupancies D,E,F
if dir_assigned[13]
    if direction[13] == NORTHBOUND
        authority[13] = not occupied[12] and not occupied[11] and not occupied[10] and not occupied[9] and not switch[13]
        authority[14] = not occupied[13] and not occupied[12] and not occupied[11] and not occupied[10] and not switch[13]
        authority[15] = not occupied[14] and not occupied[13] and not occupied[12] and not occupied[11] and not switch[13]
        authority[16] = not occupied[15] and not occupied[14] and not occupied[13] and not occupied[12] and not switch[13]

        authority[17] = not occupied[16] and not occupied[15] and not occupied[14] and not occupied[13]
        authority[18] = not occupied[17] and not occupied[16] and not occupied[15] and not occupied[14]
        authority[19] = not occupied[18] and not occupied[17] and not occupied[16] and not occupied[15]
        authority[20] = not occupied[19] and not occupied[18] and not occupied[17] and not occupied[16]

        authority[21] = not occupied[20] and not occupied[19] and not occupied[18] and not occupied[17]
        authority[22] = not occupied[21] and not occupied[20] and not occupied[19] and not occupied[18]
        authority[23] = not occupied[22] and not occupied[21] and not occupied[20] and not occupied[19]
        authority[24] = not occupied[23] and not occupied[22] and not occupied[21] and not occupied[20]
        authority[25] = not occupied[24] and not occupied[23] and not occupied[22] and not occupied[21]
        authority[26] = not occupied[25] and not occupied[24] and not occupied[23] and not occupied[22]
        authority[27] = not occupied[26] and not occupied[25] and not occupied[24] and not occupied[23]
        authority[28] = not occupied[27] and not occupied[26] and not occupied[25] and not occupied[24]
    else
        authority[13] = not occupied[14] and not occupied[15] and not occupied[16] and not occupied[17]
        authority[14] = not occupied[15] and not occupied[16] and not occupied[17] and not occupied[18]
        authority[15] = not occupied[16] and not occupied[17] and not occupied[18] and not occupied[19]
        authority[16] = not occupied[17] and not occupied[18] and not occupied[19] and not occupied[20]

        authority[17] = not occupied[18] and not occupied[19] and not occupied[20] and not occupied[21]
        authority[18] = not occupied[19] and not occupied[20] and not occupied[21] and not occupied[22]
        authority[19] = not occupied[20] and not occupied[21] and not occupied[22] and not occupied[23]
        authority[20] = not occupied[21] and not occupied[22] and not occupied[23] and not occupied[24]

        authority[21] = not occupied[22] and not occupied[23] and not occupied[24] and not occupied[25]
        authority[22] = not occupied[23] and not occupied[24] and not occupied[25] and not occupied[26]
        authority[23] = not occupied[24] and not occupied[25] and not occupied[26] and not occupied[27]
        authority[24] = not occupied[25] and not occupied[26] and not occupied[27] and not occupied[28]
        authority[25] = not occupied[26] and not occupied[27] and not occupied[28] and not occupied[29] and not switch[28]
        authority[26] = not occupied[27] and not occupied[28] and not occupied[29] and not occupied[30] and not switch[28]
        authority[27] = not occupied[28] and not occupied[29] and not occupied[30] and not occupied[31] and not switch[28]
        authority[28] = not occupied[29] and not occupied[30] and not occupied[31] and not occupied[32] and not switch[28]
    endif
else
    authority[13] = FALSE
    authority[14] = FALSE
    authority[15] = FALSE
    authority[16] = FALSE
    authority[17] = FALSE
    authority[18] = FALSE
    authority[19] = FALSE
    authority[20] = FALSE
    authority[21] = FALSE
    authority[22] = FALSE
    authority[23] = FALSE
    authority[24] = FALSE
    authority[25] = FALSE
    authority[26] = FALSE
    authority[27] = FALSE
    authority[28] = FALSE
endif

// General occupancies G
authority[29] = not occupied[30] and not occupied[31] and not occupied[32] and not occupied[33]
authority[30] = not occupied[31] and not occupied[32] and not occupied[33] and not occupied[34]
authority[31] = not occupied[32] and not occupied[33] and not occupied[34] and not occupied[35]
authority[32] = not occupied[33] and not occupied[34] and not occupied[35] and not occupied[36]

// General occupancies H
authority[33] = not occupied[34] and not occupied[35] and not occupied[36] and not occupied[37]
authority[34] = not occupied[35] and not occupied[36] and not occupied[37] and not occupied[38]
authority[35] = not occupied[36] and not occupied[37] and not occupied[38] and not occupied[39]

// General occupancies X
authority[144] = not occupied[145] and not occupied[146] and not occupied[147] and not occupied[148]
authority[145] = not occupied[146] and not occupied[147] and not occupied[148] and not occupied[149]
authority[146] = not occupied[147] and not occupied[148] and not occupied[149] and not occupied[150]

// General occupancies Y
authority[147] = not occupied[148] and not occupied[149] and not occupied[150] and not occupied[28] and switch[28]
authority[148] = not occupied[149] and not occupied[150] and not occupied[28] and not occupied[27] and switch[28]
authority[149] = not occupied[150] and not occupied[28] and not occupied[27] and not occupied[26] and switch[28]

// General occupancies Z
authority[150] = not occupied[28] and not occupied[27] and not occupied[26] and not occupied[25] and switch[28]

// Crossings
crossing[19] = not occupied[18] and not occupied[19] and not occupied[20]