// Handles sections A - G blocks 0 - 23
// Accesses occupancies for blocks 1 - 27

// Check directionality of the blocks for upper loop
// Setting default direction to allow trains to enter from the yard
if dir_assigned[23]
    if not occupied[23] and not occupied[22] and not occupied[21] and not occupied[20] and not occupied[19] and not occupied[18] and not occupied[17] and not occupied[16] and not occupied[15] and not occupied[14] and not occupied[13] and not occupied[12] and not occupied[11] and not occupied[10] and not occupied[9] and not occupied[8] and not occupied[7] and not occupied[6] and not occupied[5] and not occupied[4] and not occupied[3] and not occupied[2] and not occupied[1]
        // Unbind direction if entire section is empty
        dir_assigned[23] = FALSE
        direction[23] = SOUTHBOUND
        for i = 1 to 23
            authority[i] = FALSE
        endfor
        authority[9] = TRUE
        switch[9] = ALT
        switch[16] = ALT
    endif
endif

// Allocate a direction when a train is detected
// Since entire section must be completely abandoned in order for direction to be unbound, we can assume that the
// direction is set based on temporary occupancy without checking for the entire section to be empty first
if not dir_assigned[23]
    if occupied[9] or occupied[8] or occupied[7] or occupied[6]
        direction[23] = SOUTHBOUND
        dir_assigned[23] = TRUE
        switch[9] = ALT
        switch[16] = ALT
    else
        if occupied[16] or occupied[17] or occupied[18] or occupied[19] or occupied[20]
            direction[23] = NORTHBOUND
            dir_assigned[23] = TRUE
            switch[9] = MAIN
            switch[16] = MAIN
        endif
    endif
endif