<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.james.javafx.Wayside">
   <children>
      <TabPane layoutY="67.0" prefHeight="399.0" prefWidth="632.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Block States">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="305.0" prefWidth="526.0">
                     <children>
                        <ScrollPane layoutX="24.0" layoutY="64.0" prefHeight="290.0" prefWidth="258.0" vbarPolicy="ALWAYS">
                           <content>
                              <ListView fixedCellSize="10.0" prefHeight="442.0" prefWidth="242.0" />
                           </content>
                        </ScrollPane>
                        <CheckBox layoutX="511.0" layoutY="337.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="106.0" text="Manual Mode" />
                        <ScrollPane layoutX="346.0" layoutY="64.0" prefHeight="253.0" prefWidth="254.0" vbarPolicy="ALWAYS">
                           <content>
                              <ListView fixedCellSize="10.0" prefHeight="449.0" prefWidth="239.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="118.0" layoutY="32.0" prefHeight="26.0" prefWidth="70.0" text="Blocks">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="411.0" layoutY="32.0" prefHeight="31.0" prefWidth="124.0" text="Switch States" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="PLC">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ComboBox editable="true" layoutX="419.0" layoutY="41.0" prefHeight="26.0" prefWidth="166.0" promptText="Change Controller" />
      <Label layoutX="419.0" layoutY="14.0" prefHeight="26.0" prefWidth="166.0" text="Wayside Controller #N" textAlignment="RIGHT">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="8.0" prefHeight="50.0" prefWidth="166.0" text="J.A.M.E.S.">
         <font>
            <Font name="Papyrus" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
