<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" minHeight="400" minWidth="600" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="CTCOffice.CTCOfficeManager">
    <SplitPane fx:id="mainSplit" dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ScrollPane hbarPolicy="ALWAYS" prefHeight="1000" vbarPolicy="ALWAYS">
                    <AnchorPane prefHeight="795.0">
                        <HBox fx:id="TrackLinesBox">
                            <VBox fx:id="FirstLineBox" alignment="TOP_CENTER" prefHeight="795.0">
                                <Label fx:id="FirstLineLabel" text="Green Line"/>
                                <Separator/>
                                <HBox fx:id="FirstLineContents" minHeight="4000">
                                    <TableView fx:id="blockTableGreen" minWidth="408">
<!--this has a min that might want to be changed ^^^ -->
                                        <columns>
                                            <TableColumn fx:id="blockNumberColumnGreen" prefWidth="50" resizable="false" text="Block #"/>
                                            <TableColumn fx:id="occupationLightColumnGreen" prefWidth="43" resizable="false" text="Occ."/>
                                            <TableColumn fx:id="switchStateColumnGreen" maxWidth="100" prefWidth="100" text="Switch State"/>
                                            <TableColumn fx:id="switchLightColumnGreen" maxWidth="43" prefWidth="43" text="Light"/>
                                            <TableColumn fx:id="crossingStateColumnGreen" prefWidth="60" text="Crossing"/>
                                            <TableColumn fx:id="underMaintenanceColumnGreen" prefWidth="100" text="Maintenance"/>
                                        </columns>
                                    </TableView>
                                </HBox>
                            </VBox>
                            <Separator orientation="VERTICAL" prefHeight="200.0"/>
                            <VBox fx:id="SecondLineBox" alignment="TOP_CENTER" prefHeight="795.0">
                                <Label fx:id="SecondLineLabel" text="Red Line"/>
                                <Separator/>
                                <HBox fx:id="SecondLineContents" minHeight="4000">
                                    <TableView fx:id="blockTableRed" minWidth="408">
                                        <!--this has a min that might want to be changed ^^^ -->
                                        <columns>
                                            <TableColumn fx:id="blockNumberColumnRed" prefWidth="50" resizable="false" text="Block #"/>
                                            <TableColumn fx:id="occupationLightColumnRed" prefWidth="43" resizable="false" text="Occ."/>
                                            <TableColumn fx:id="switchStateColumnRed" maxWidth="100" prefWidth="100" text="Switch State"/>
                                            <TableColumn fx:id="switchLightColumnRed" maxWidth="43" prefWidth="43" text="Light"/>
                                            <TableColumn fx:id="crossingStateColumnRed" prefWidth="60" text="Crossing"/>
                                            <TableColumn fx:id="underMaintenanceColumnRed" prefWidth="100" text="Maintenance"/>
                                        </columns>
                                    </TableView>
                                </HBox>
                            </VBox>
                        </HBox>
                    </AnchorPane>
                </ScrollPane>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <ComboBox fx:id="blockSelection" prefWidth="20"/>
                    <ComboBox fx:id="lineSelection" minWidth="80"/>
                    <Button fx:id="switchLightToggle" mnemonicParsing="false" text="Light"/>
                    <Button fx:id="crossingStateToggle" mnemonicParsing="false" text="Crossing"/>
                    <Button fx:id="switchStateToggle" mnemonicParsing="false" text="Switch"/>
                    <Button fx:id="maintenanceToggle" mnemonicParsing="false" text="Maintenance"/>
                </ToolBar>
            </VBox>
        </AnchorPane>
        <AnchorPane>
            <VBox alignment="TOP_CENTER" prefHeight="10040.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0">
                    <opaqueInsets>
                        <Insets right="20.0"/>
                    </opaqueInsets>
                    <Button fx:id="maintenanceModeButton" mnemonicParsing="false" text="Maintenance"/>
                    <Button fx:id="manualModeButton" mnemonicParsing="false" text="Manual"/>
                    <Button fx:id="automaticModeButton" mnemonicParsing="false" text="Auto"/>
                </ToolBar>
                <Label text="Schedule Selection">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TableView fx:id="scheduleTable" prefHeight="200.0">
                    <columns>
                        <TableColumn fx:id="scheduleNameColumn" editable="false"  text="File Name"/>
                        <TableColumn fx:id="scheduleDateModColumn" editable="false" text="Date Modified"/>
                    </columns>
                </TableView>
                <HBox alignment="TOP_CENTER">
                    <ComboBox fx:id="scheduleSelector" prefWidth="150.0"/>
                    <Button fx:id="selectScheduleButton" mnemonicParsing="false" text="Select"/>
                </HBox>
                <TextField/>
                <TableView fx:id="scheduleEditTable" prefHeight="200.0">
                    <columns>
                        <TableColumn fx:id="scheduledTrainColumn" prefWidth="75.0" text="Train #"/>
                        <TableColumn fx:id="lineColumn" prefWidth="75.0" text="Line"/>
                        <TableColumn fx:id="dispatchTimeColumn" prefWidth="75.0" text="Dispatch"/>
                        <TableColumn fx:id="stationBlockIDColumn" prefWidth="75.0" text="Station"/>
                        <TableColumn fx:id="arrivalTimeColumn" prefWidth="75.0" text="Arrival"/>
                        <TableColumn fx:id="departureTimeColumn" prefWidth="75.0" text="Departure"/>
                        <TableColumn fx:id="carNumberColumn" prefWidth="75.0" text="Cars"/>

                    </columns>
                </TableView>
                <ToolBar fx:id="stopsToolBar" prefHeight="40.0" >
                    <ChoiceBox fx:id="lineStopSelector" prefWidth="50.0"/>
                    <ChoiceBox fx:id="trainStopSelector" prefWidth="50.0"/>
                    <ChoiceBox fx:id="stationStopSelector" prefWidth="50.0"/>
                    <Button fx:id="AddStop" mnemonicParsing="false" text="Add Stop"/>
                    <Button fx:id="RemoveStop" mnemonicParsing="false" text="Remove Stop"/>
                    <ComboBox fx:id="stopSelector" prefWidth="50.0"/>
                    <ComboBox fx:id="arrivalTimeSelector" prefWidth="50.0"/>
                    <ComboBox fx:id="departureTimeSelector" prefWidth="50.0"/>
                    <Button fx:id="saveStopButton" mnemonicParsing="false" text="Save"/>
                </ToolBar>
                <ToolBar fx:id="trainToolBar" prefHeight="40.0" >
                    <ChoiceBox fx:id="lineTrainSelector" prefWidth="50.0"/>
                    <ChoiceBox fx:id="trainIDSelector" prefWidth="50.0"/>
                    <Button fx:id="AddTrain" mnemonicParsing="false" text="Add Train"/>
                    <Button fx:id="RemoveTrain" mnemonicParsing="false" text="Remove Train"/>
                    <ComboBox fx:id="dispatchTimeSelector" prefWidth="50.0"/>
                    <Spinner fx:id="carsSelector" prefWidth="50.0"/>
                    <Button fx:id="saveTrainButton" mnemonicParsing="false" text="Save"/>
                </ToolBar>
                <Button fx:id="saveScheduleButton" mnemonicParsing="false" text="Save Schedule"/>
                <Button fx:id="DispatchButton" alignment="BOTTOM_CENTER" mnemonicParsing="false"
                        text="Dispatch" textFill="RED">
                    <font>
                        <Font size="64.0"/>
                    </font>
                    <VBox.margin>
                        <Insets top="20.0"/>
                    </VBox.margin>
                </Button>
            </VBox>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
