<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.cell.ImageGridCell?>

<AnchorPane prefHeight="954.0" prefWidth="1373.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trackModel.TrackModelManager">
    <children>
        <TabPane layoutX="-4.0" layoutY="53.0" prefHeight="901.0" prefWidth="1373.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="layoutTab" text="TRACK MODEL">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="884.0" prefWidth="1373.0">
                            <children>
                                <TableView fx:id="lineTable" layoutX="537.0" layoutY="68.0" prefHeight="754.0" prefWidth="833.0">
                                    <columns>
                                        <TableColumn fx:id="occupiedColumn" editable="false" prefWidth="83.0" text="Occupied" />
                                        <TableColumn fx:id="sectionsColumn" editable="false" prefWidth="83.0" text="Section" />
                                        <TableColumn fx:id="blockColumn" editable="false" prefWidth="83.0" text="Block" />
                                        <TableColumn fx:id="sizeColumn" editable="false" prefWidth="83.0" text="Size" />
                                        <TableColumn fx:id="gradeColumn" editable="false" prefWidth="83.0" text="Grade" />
                                        <TableColumn fx:id="speedLimitColumn" editable="false" prefWidth="83.0" text="Speed Limit" />
                                        <TableColumn fx:id="stationColumn" editable="false" prefWidth="83.0" text="Station" />
                                        <TableColumn fx:id="signalColumn" editable="false" prefWidth="83.0" text="Signal" />
                                        <TableColumn fx:id="switchColumn" editable="false" prefWidth="83.0" text="Switch" />
                                        <TableColumn fx:id="failureColumn" editable="false" prefWidth="83.0" text="Failure" />
                                    </columns>
                                </TableView>
                                <Label fx:id="sectionsLabel" layoutX="1008.0" layoutY="18.0" text="Select a Line">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="pickLine" layoutX="1155.0" layoutY="19.0" prefHeight="25.0" prefWidth="78.0" promptText="Line" />
                                <ScrollPane layoutX="27.0" layoutY="1.0">
                                    <content>
                                        <AnchorPane>
                                            <children>
                                                <VBox>
                                                    <children>
                                                        <TitledPane fx:id="simulationInformationSec" animated="false" prefHeight="151.0" prefWidth="473.0" text="SIMULATION INFORMATION">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="471.0">
                                                                    <children>
                                                                        <Label fx:id="simSpeedLabel" layoutX="14.0" layoutY="9.0" text="Sim. Speed">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <ComboBox fx:id="simSpeedInput" layoutX="12.0" layoutY="52.0" prefHeight="33.0" prefWidth="106.0" promptText="1x" />
                                                                        <Label fx:id="uploadLayoutLabel" layoutX="148.0" layoutY="17.0" text="Upload Layout:">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="pathLabel" layoutX="149.0" layoutY="57.0" text="Path:">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <TextField fx:id="trackFilePath" layoutX="196.0" layoutY="52.0" prefHeight="33.0" prefWidth="160.0" promptText="/path/to/csv/layout" />
                                                                        <Button fx:id="trackUpload" layoutX="377.0" layoutY="11.0" mnemonicParsing="false" text="UPLOAD" />
                                                                        <Button fx:id="chooseFile" layoutX="369.0" layoutY="51.0" minHeight="-Infinity" mnemonicParsing="false" prefHeight="34.0" prefWidth="90.0" text="Chose File" />
                                                                        <TextField fx:id="lineNameInput" layoutX="268.0" layoutY="11.0" prefHeight="33.0" prefWidth="88.0" promptText="Line Name" />
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                            <font>
                                                                <Font size="24.0" />
                                                            </font>
                                                        </TitledPane>
                                                        <TitledPane fx:id="murphySec" animated="false" prefHeight="173.0" prefWidth="473.0" text="MURPHY">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="136.0" prefWidth="471.0">
                                                                    <children>
                                                                        <Button fx:id="murphyEnter" layoutX="360.0" layoutY="79.0" mnemonicParsing="false" text="ENTER" />
                                                                        <ComboBox fx:id="murphyLine" layoutX="24.0" layoutY="29.0" prefHeight="33.0" prefWidth="115.0" promptText="Line" />
                                                                        <TextField fx:id="murphyBlockInput" layoutX="190.0" layoutY="28.0" prefHeight="33.0" prefWidth="127.0" promptText="Block #" />
                                                                        <ComboBox fx:id="chooseFailureMode" layoutX="24.0" layoutY="79.0" prefHeight="33.0" prefWidth="294.0" promptText="Choose Failure Mode" />
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                            <font>
                                                                <Font size="24.0" />
                                                            </font>
                                                        </TitledPane>
                                                        <TitledPane fx:id="trackHeaterSec" animated="false" prefHeight="103.0" prefWidth="473.0" text="TRACK HEATER">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="246.0">
                                                                    <children>
                                                                        <Label fx:id="tempLabel" layoutX="239.0" layoutY="17.0" text="Outside Temp:">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="degF" layoutX="424.0" layoutY="17.0" prefHeight="18.0" prefWidth="47.0" text="º F">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="tempValueLabel" layoutX="380.0" layoutY="17.0" text="0">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                      <Label fx:id="statusLabel" layoutX="14.0" layoutY="17.0" text="Status - ON">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                            <font>
                                                                <Font size="24.0" />
                                                            </font>
                                                        </TitledPane>
                                                        <TitledPane fx:id="sssSec" animated="false" prefHeight="258.0" prefWidth="473.0" text="STATION, SIGNAL, SWITCH">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="186.0" prefWidth="471.0">
                                                                    <children>
                                                                        <TabPane fx:id="sssTabs" layoutX="2.0" layoutY="-1.0" prefHeight="214.0" prefWidth="469.0" tabClosingPolicy="UNAVAILABLE">
                                                                            <tabs>
                                                                                <Tab fx:id="stationTab" text="STATION">
                                                                                    <content>
                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                                            <children>
                                                                                                <Label fx:id="passEmbarkedLabel" layoutX="9.0" layoutY="66.0" text="Passengers Embarked :">
                                                                                                    <font>
                                                                                                        <Font size="18.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="passDisembarkLabel" layoutX="10.0" layoutY="107.0" text="Passengers Disembarked :">
                                                                                                    <font>
                                                                                                        <Font size="18.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="locationLabel" layoutX="8.0" layoutY="18.0" text="Location - ">
                                                                                                    <font>
                                                                                                        <Font size="18.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="ticketSalesLabel" layoutX="342.0" layoutY="67.0" text="Ticket Sales :">
                                                                                                    <font>
                                                                                                        <Font size="18.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="passEmbarkedValue" layoutX="245.0" layoutY="66.0" text="0">
                                                                                                    <font>
                                                                                                        <Font size="18.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="passDisembarkedValue" layoutX="245.0" layoutY="107.0" text="0">
                                                                                                    <font>
                                                                                                        <Font size="18.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="ticketSalesValue" layoutX="406.0" layoutY="106.0" text="0">
                                                                                                    <font>
                                                                                                        <Font size="18.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="nameOfStationLabel" layoutX="148.0" layoutY="18.0" text="NAME OF STATION">
                                                                                                    <font>
                                                                                                        <Font size="18.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                    </content>
                                                                                </Tab>
                                                                                <Tab fx:id="switchTab" text="SWITCH">
                                                                                    <content>
                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                                            <children>
                                                                                                <Label fx:id="switchBlockNumbersLabel" layoutX="14.0" layoutY="41.0" text="Switch Block Numbers :">
                                                                                                    <font>
                                                                                                        <Font size="18.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="switchStateLabel" layoutX="15.0" layoutY="92.0" prefHeight="23.0" prefWidth="126.0" text="Switch State :">
                                                                                                    <font>
                                                                                                        <Font size="18.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="switchBlockNumbersDisplay" layoutX="252.0" layoutY="44.0" text="#'s" />
                                                                                                <Label fx:id="switchStateDisplay" layoutX="252.0" layoutY="95.0" text="Main or Alt" />
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                    </content>
                                                                                </Tab>
                                                                                <Tab fx:id="signalTab" text="SIGNAL &amp; CROSSINGS">
                                                                                    <content>
                                                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                                            <children>
                                                                                                <Label fx:id="signalBlockNumberLabel" layoutX="14.0" layoutY="41.0" text="Signal Block Number :">
                                                                                                    <font>
                                                                                                        <Font size="18.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="signalStateLabel" layoutX="15.0" layoutY="92.0" prefHeight="23.0" prefWidth="126.0" text="Signal State :">
                                                                                                    <font>
                                                                                                        <Font size="18.0" />
                                                                                                    </font>
                                                                                                </Label>
                                                                                                <Label fx:id="signalBlockNumberDisplay" layoutX="252.0" layoutY="44.0" text="#'s" />
                                                                                                <Label fx:id="signalStateDisplay" layoutX="252.0" layoutY="95.0" text="Color" />
                                                                        <Label fx:id="crossingLabel" layoutX="359.0" layoutY="33.0" text="Crossing ? ">
                                                                           <font>
                                                                              <Font size="18.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="crossingState" layoutX="375.0" layoutY="67.0" text="FALSE">
                                                                           <font>
                                                                              <Font size="18.0" />
                                                                           </font>
                                                                        </Label>
                                                                                            </children>
                                                                                        </AnchorPane>
                                                                                    </content>
                                                                                </Tab>
                                                                            </tabs>
                                                                        </TabPane>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                            <font>
                                                                <Font size="24.0" />
                                                            </font>
                                                        </TitledPane>
                                                        <TitledPane fx:id="beaconInfoSec" animated="false" prefHeight="150.0" prefWidth="473.0" text="BEACON INFORMATION">
                                                            <content>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="471.0">
                                                                    <children>
                                                                        <Label fx:id="beaconInfoLabel" layoutX="11.0" layoutY="20.0" text="Display Beacon Information On Block  :">
                                                                            <font>
                                                                                <Font size="18.0" />
                                                                            </font>
                                                                        </Label>
                                                      <Label fx:id="displayBeaconInfo" layoutX="11.0" layoutY="53.0" text="NO CURRENT BEACON INFORMATION">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label fx:id="beaconBlockNumber" layoutX="337.0" layoutY="21.0" text="0">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                            </content>
                                                            <font>
                                                                <Font size="24.0" />
                                                            </font>
                                                        </TitledPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <Label fx:id="lineInfoLabel" layoutX="601.0" layoutY="20.0" text="LINE INFORMATION">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label fx:id="logo" layoutX="5.0" prefHeight="20.0" prefWidth="169.0" text="J.A.M.E.S.">
            <font>
                <Font name="Papyrus" size="30.0" />
            </font>
        </Label>
        <ImageGridCell layoutX="337.0" layoutY="-62.0" />
    </children>
</AnchorPane>
