<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="706.0" maxWidth="1024" prefHeight="706.0" prefWidth="1024.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainController.trainControllerManager">
   <children>
      <AnchorPane id="cabinSettingsPane" layoutX="36.0" layoutY="162.4" prefHeight="300.0" prefWidth="228.8">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#bcbcbc" height="370.0" layoutX="2.0" stroke="BLACK" strokeType="INSIDE" width="226.0" />
            <Text layoutX="21.6" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cabin Settings">
               <font>
                  <Font name="System Bold" size="19.2" />
               </font>
            </Text>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="50.0" layoutX="22.0" layoutY="102.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
            <Text layoutX="189.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="°F">
               <font>
                  <Font size="14.4" />
               </font>
            </Text>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="88.0" layoutX="22.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
            <Text layoutX="71.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interior Lights" wrappingWidth="116.0">
               <font>
                  <Font size="14.4" />
               </font>
            </Text>
            <Text layoutX="71.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exterior Lights" wrappingWidth="116.0">
               <font>
                  <Font size="14.4" />
               </font>
            </Text>
            <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="33.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Framework.GUI.Images/Thermometer.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="34.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Framework.GUI.Images/Lightbulb_Black.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="35.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Framework.GUI.Images/Lightbulb_White.png" />
               </image>
            </ImageView>
            <Text layoutX="68.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Temp:" wrappingWidth="93.0">
               <font>
                  <Font size="14.4" />
               </font>
            </Text>
            <CheckBox fx:id="intLightCheckBox" layoutX="178.0" layoutY="172.0" mnemonicParsing="false" />
            <CheckBox fx:id="extLightCheckBox" layoutX="179.0" layoutY="211.0" mnemonicParsing="false" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="51.2" layoutX="22.0" layoutY="253.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
            <ImageView fitHeight="40.0" fitWidth="36.0" layoutX="31.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Framework.GUI.Images/Door.png" />
               </image>
            </ImageView>
            <Text layoutX="71.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open Doors" wrappingWidth="116.0">
               <font>
                  <Font size="14.4" />
               </font>
            </Text>
            <CheckBox fx:id="openDoorLeftCheckBox" layoutX="154.0" layoutY="271.0" mnemonicParsing="false" />
            <CheckBox fx:id="openDoorRightCheckBox" layoutX="179.0" layoutY="271.0" mnemonicParsing="false" />
            <Text layoutX="160.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L">
               <font>
                  <Font name="System Bold" size="9.6" />
               </font>
            </Text>
            <Text layoutX="184.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R">
               <font>
                  <Font name="System Bold" size="9.6" />
               </font>
            </Text>
            <Button fx:id="makeAnnouncementsButton" layoutX="22.0" layoutY="319.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="188.0" text="Announce">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <TextField fx:id="setTemperatureTextField" layoutX="135.0" layoutY="115.0" prefHeight="26.0" prefWidth="49.0" />
            <Gauge fx:id="currentTemperatureGauge" arcExtend="25.0" backgroundPaint="#f2000000" foregroundPaint="#b1b1b100" layoutX="20.0" layoutY="44.0" lcdDesign="WHITE" lcdFont="DIGITAL" prefHeight="50.0" prefWidth="188.0" skinType="LCD" title="Current Temperature" unit="°F">
               <customFont>
                  <Font name="Roboto Condensed Regular" size="9.6" />
               </customFont>
            </Gauge>
         </children>
      </AnchorPane>
      <AnchorPane id="engineerInputPane" layoutX="699.0" layoutY="546.0" prefHeight="136.0" prefWidth="228.8">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#bcbcbc" height="136.0" layoutX="1.6" stroke="BLACK" strokeType="INSIDE" width="226.4" />
            <Text layoutX="20.8" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engineer's Input">
               <font>
                  <Font name="System Bold" size="19.2" />
               </font>
            </Text>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="77.6" layoutX="20.8" layoutY="45.6" stroke="BLACK" strokeType="INSIDE" width="188.0" />
            <Text layoutX="56.8" layoutY="71.2" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Ki" textAlignment="CENTER" wrappingWidth="116.0">
               <font>
                  <Font size="14.4" />
               </font>
            </Text>
            <Text layoutX="56.8" layoutY="104.8" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Kp" textAlignment="CENTER" wrappingWidth="116.0">
               <font>
                  <Font size="14.4" />
               </font>
            </Text>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="36.8" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Framework.GUI.Images/Wrench_Black.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="36.8" layoutY="46.4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Framework.GUI.Images/Wrench_White.png" />
               </image>
            </ImageView>
            <TextField fx:id="setKiTextField" layoutX="147.2" layoutY="55.2" prefHeight="20.8" prefWidth="41.6" />
            <TextField fx:id="setKpTextField" layoutX="147.2" layoutY="88.0" prefHeight="20.8" prefWidth="41.6" />
         </children>
      </AnchorPane>
      <AnchorPane id="speedControllerPane" layoutX="281.6" layoutY="161.6" prefHeight="300.0" prefWidth="396.8">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#dddddd" height="370.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="397.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="62.4" layoutX="17.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="363.2" />
            <Slider fx:id="setSpeedSlider" layoutX="41.0" layoutY="254.0" minorTickCount="5" prefHeight="39.2" prefWidth="314.4" showTickLabels="true" showTickMarks="true" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="36.0" layoutX="61.0" layoutY="314.0" stroke="BLACK" strokeType="INSIDE" width="276.0" />
            <Text layoutX="81.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Speed to: ">
               <font>
                  <Font size="19.2" />
               </font>
            </Text>
            <TextField fx:id="setSpeedTextField" alignment="CENTER" layoutX="199.0" layoutY="318.0" prefHeight="26.0" prefWidth="80.0" text="0" />
            <Text layoutX="283.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MPH">
               <font>
                  <Font size="19.2" />
               </font>
            </Text>
            <Gauge fx:id="currentSpeedGauge" customFontEnabled="true" layoutX="16.0" layoutY="21.0" lcdDesign="YOCTOPUCE" prefHeight="129.0" prefWidth="363.0" skinType="LCD" title="Current Speed" unit="MPH" valueVisible="false">
               <customFont>
                  <Font name="Rockwell Bold" size="9.6" />
               </customFont>
            </Gauge>
            <Gauge fx:id="speedLimitGauge" customFontEnabled="true" layoutX="214.0" layoutY="164.0" lcdDesign="RED" lcdFont="DIGITAL" prefHeight="62.0" prefWidth="160.0" skinType="LCD" title="Speed Limit" unit="MPH" value="56.0" valueVisible="false">
               <customFont>
                  <Font name="Rockwell Bold" size="9.6" />
               </customFont>
            </Gauge>
            <Gauge fx:id="commandedSpeedGauge" customFontEnabled="true" layoutX="24.0" layoutY="164.0" lcdDesign="ORANGE" lcdFont="LCD" prefHeight="62.0" prefWidth="160.0" skinType="LCD" title="Commanded Speed" unit="MPH" value="56.0" valueVisible="false">
               <customFont>
                  <Font name="Rockwell Bold" size="9.6" />
               </customFont>
            </Gauge>
         </children>
      </AnchorPane>
      <AnchorPane id="brakePane" layoutX="699.0" layoutY="162.0" prefHeight="372.0" prefWidth="229.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#bcbcbc" height="372.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" width="227.0" />
            <Button fx:id="emergencyBrakeButton" contentDisplay="TOP" layoutX="15.0" layoutY="265.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="202.0" text="Emergency Brake" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.4" />
               </font>
            </Button>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="38.0" layoutX="16.0" layoutY="206.0" stroke="BLACK" strokeType="INSIDE" width="201.0" />
            <Text layoutX="59.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Brake Status" textAlignment="CENTER" wrappingWidth="116.0">
               <font>
                  <Font size="14.4" />
               </font>
            </Text>
            <Circle fx:id="eBrakeStatus" fill="WHITE" layoutX="190.0" layoutY="225.0" radius="9.6" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="56.0" layoutX="16.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" width="201.0" />
            <Text layoutX="74.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Break" wrappingWidth="124.0">
               <font>
                  <Font size="14.4" />
               </font>
            </Text>
            <Text layoutX="74.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Toggle" wrappingWidth="80.0">
               <font>
                  <Font size="14.4" />
               </font>
            </Text>
            <CheckBox fx:id="toggleServiceBrakeCheckBox" layoutX="183.0" layoutY="159.0" mnemonicParsing="false" />
            <ImageView fitHeight="38.4" fitWidth="35.0" layoutX="30.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Framework.GUI.Images/Service_Brake.png" />
               </image>
            </ImageView>
            <Gauge fx:id="powerOutputGauge" backgroundPaint="#ffffff00" foregroundPaint="#b1b1b100" layoutX="15.0" layoutY="22.0" lcdDesign="BLUE_LIGHTBLUE" minValue="-100.0" prefHeight="106.0" prefWidth="202.0" skinType="LCD" title="Power Output (HP)">
               <customFont>
                  <Font name="Roboto Condensed Regular" size="9.6" />
               </customFont>
            </Gauge>
            <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="33.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Framework.GUI.Images/brake.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="failureStatesPane" layoutX="282.0" layoutY="545.0" prefHeight="136.0" prefWidth="396.8">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#bcbcbc" height="136.0" layoutY="1.6" stroke="BLACK" strokeType="INSIDE" width="396.8" />
            <Text layoutX="137.6" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Failure States" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="19.2" />
               </font>
            </Text>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="77.6" layoutX="140.0" layoutY="47.2" stroke="BLACK" strokeType="INSIDE" width="116.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="77.6" layoutX="11.2" layoutY="47.2" stroke="BLACK" strokeType="INSIDE" width="116.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="77.6" layoutX="269.6" layoutY="47.2" stroke="BLACK" strokeType="INSIDE" width="116.0" />
            <Text layoutX="17.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Power Failure" textAlignment="CENTER" wrappingWidth="104.98046875">
               <font>
                  <Font name="System Bold" size="14.4" />
               </font>
            </Text>
            <Text layoutX="146.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brake Failure" textAlignment="CENTER" wrappingWidth="104.98046875">
               <font>
                  <Font name="System Bold" size="14.4" />
               </font>
            </Text>
            <Text layoutX="275.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signal Failure" textAlignment="CENTER" wrappingWidth="104.98046875">
               <font>
                  <Font name="System Bold" size="14.4" />
               </font>
            </Text>
            <Circle fx:id="powerFailureStatus" fill="WHITE" layoutX="91.0" layoutY="100.0" radius="9.6" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="brakeFailureStatus" fill="WHITE" layoutX="220.0" layoutY="100.0" radius="9.6" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="signalFailureStatus" fill="WHITE" layoutX="352.0" layoutY="100.0" radius="9.6" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="30.4" fitWidth="30.4" layoutX="38.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Framework.GUI.Images/PowerFailure.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.4" fitWidth="30.4" layoutX="167.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Framework.GUI.Images/brakeFailure.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.4" fitWidth="30.4" layoutX="296.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Framework.GUI.Images/SignalFailure.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="authorityPane" layoutX="349.0" layoutY="34.0" prefHeight="116.0" prefWidth="403.0">
         <children>
            <Rectangle fx:id="blockInfo" arcHeight="20.0" arcWidth="20.0" fill="#bcbcbc" height="100.0" layoutX="4.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="397.0" />
            <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Authority">
               <font>
                  <Font name="System Bold" size="19.2" />
               </font>
            </Text>
            <Gauge fx:id="authorityGauge" customFontEnabled="true" layoutX="14.0" layoutY="43.0" lcdDesign="WHITE" prefHeight="50.0" prefWidth="236.0" skinType="LCD" unit="ft. away" value="70.0" valueVisible="false">
               <customFont>
                  <Font name="Rockwell Bold" size="9.6" />
               </customFont>
            </Gauge>
            <Text layoutX="267.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inside Tunnel">
               <font>
                  <Font name="System Bold" size="19.2" />
               </font>
            </Text>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="51.0" layoutX="270.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
            <Circle fx:id="inTunnelStatus" fill="WHITE" layoutX="352.0" layoutY="68.0" radius="9.6" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="39.0" fitWidth="50.0" layoutX="289.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Framework.GUI.Images/tunnel.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="trainSelectorPane" layoutX="767.0" layoutY="42.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#bcbcbc" height="100.0" layoutX="-1.6" stroke="BLACK" strokeType="INSIDE" width="160.0" />
            <Text layoutX="11.2" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Train No.">
               <font>
                  <Font name="System Bold" size="19.2" />
               </font>
            </Text>
            <ChoiceBox fx:id="trainNoChoiceBox" layoutX="17.0" layoutY="37.0" prefHeight="16.0" prefWidth="124.0" />
            <CheckBox fx:id="autoModeCheckBox" layoutX="18.0" layoutY="71.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="124.0" text="Auto Mode">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </CheckBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="39.0" layoutY="44.0" prefHeight="106.0" prefWidth="230.0">
         <children>
            <Rectangle fx:id="stationInfo" arcHeight="20.0" arcWidth="20.0" fill="#bcbcbc" height="100.0" layoutX="1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="295.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="51.0" layoutX="156.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Next Station">
               <font>
                  <Font name="System Bold" size="19.2" />
               </font>
            </Text>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="51.0" layoutX="14.0" layoutY="37.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
            <Text fx:id="nextStationText" layoutX="27.0" layoutY="67.3" strokeType="OUTSIDE" strokeWidth="0.0" text="Train Yard" textAlignment="CENTER" wrappingWidth="104.98046875" />
            <Text layoutX="160.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Station Side">
               <font>
                  <Font name="System Bold" size="19.2" />
               </font>
            </Text>
            <Circle fx:id="stationSideLeftStatus" fill="WHITE" layoutX="204.75" layoutY="62.5" radius="9.6" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="stationSideRightStatus" fill="WHITE" layoutX="237.25" layoutY="62.5" radius="9.6" stroke="BLACK" strokeType="INSIDE" />
            <Text layoutX="164.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Left" textAlignment="RIGHT" wrappingWidth="26.0">
               <font>
                  <Font name="System Bold" size="9.6" />
               </font>
            </Text>
            <Text layoutX="251.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Right">
               <font>
                  <Font name="System Bold" size="9.6" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane id="engineerInputPane" layoutX="36.0" layoutY="546.0" prefHeight="136.0" prefWidth="228.8">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#bcbcbc" height="136.0" layoutX="1.6" stroke="BLACK" strokeType="INSIDE" width="226.4" />
            <Text layoutX="20.8" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status Message">
               <font>
                  <Font name="System Bold" size="19.2" />
               </font>
            </Text>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#2c3a47" height="77.6" layoutX="21.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="35.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Speed" textAlignment="CENTER" wrappingWidth="160.0">
               <font>
                  <Font name="Roboto Regular" size="19.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
