<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Framework.GUI.Managers.WaysideControllerTB">
   <children>
      <Label fx:id="tbWaysideNumberLabel" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="171.0" text="Wayside Controller #N" />
      <Label layoutX="14.0" layoutY="60.0" prefHeight="18.0" prefWidth="124.0" text="Block Occupancies" />
      <Label layoutX="164.0" layoutY="60.0" prefHeight="18.0" prefWidth="124.0" text="Signal Lights" />
      <Label layoutX="312.0" layoutY="60.0" prefHeight="18.0" prefWidth="124.0" text="Switch States" />
      <TableView fx:id="tbBlockTable" layoutX="14.0" layoutY="79.0" prefHeight="200.0" prefWidth="135.0">
        <columns>
          <TableColumn fx:id="tbBTLeft" prefWidth="44.80001926422119" text="ID" />
          <TableColumn fx:id="tbBTRight" prefWidth="88.79998703002929" text="Occupied?" />
        </columns>
      </TableView>
      <TableView fx:id="tbLightTable" layoutX="158.0" layoutY="79.0" prefHeight="200.0" prefWidth="135.0">
         <columns>
            <TableColumn fx:id="tbLTLeft" prefWidth="64.79995441436768" text="C1" />
            <TableColumn fx:id="tbLTRight" prefWidth="86.4000244140625" text="C2" />
         </columns>
      </TableView>
      <TableView fx:id="tbSwitchTable" layoutX="312.0" layoutY="79.0" prefHeight="91.0" prefWidth="150.0">
        <columns>
          <TableColumn fx:id="tbSTLeft" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="tbSTRight" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
