<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Framework.GUI.Controllers.waysideControllerTB">
   <children>
      <Label fx:id="tbWaysideNumberLabel" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="171.0" text="Wayside Controller #N" />
      <ScrollPane layoutX="14.0" layoutY="78.0" prefHeight="201.0" prefWidth="124.0">
        <content>
          <AnchorPane fx:id="tbBlockMenu" minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="108.0" />
        </content>
      </ScrollPane>
      <Label layoutX="14.0" layoutY="60.0" prefHeight="18.0" prefWidth="124.0" text="Block Occupancies" />
      <ScrollPane layoutX="164.0" layoutY="78.0" prefHeight="201.0" prefWidth="124.0">
         <content>
            <AnchorPane fx:id="tbLightMenu" minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="108.0" />
         </content>
      </ScrollPane>
      <Label layoutX="164.0" layoutY="60.0" prefHeight="18.0" prefWidth="124.0" text="Signal Lights" />
      <ScrollPane layoutX="312.0" layoutY="78.0" prefHeight="90.0" prefWidth="165.0">
         <content>
            <AnchorPane fx:id="tbSwitchMenu" minHeight="0.0" minWidth="0.0" prefHeight="231.0" prefWidth="149.0" />
         </content>
      </ScrollPane>
      <Label layoutX="312.0" layoutY="60.0" prefHeight="18.0" prefWidth="124.0" text="Switch States" />
   </children>
</AnchorPane>
